<div class="about">
    <div>
        <div>
            <img src="/images/success.jpg" />
            <img src="/images/shadow.png" />
        </div>
        <div>
            <img src="/images/raise.jpg" />
            <img src="/images/shadow.png" />
        </div>
    </div>
    <div class="text">
        <p>Доверительное управление средствами для торговли на валютном рынке Forex лидировало длительное время, однако сейчас мы наблюдаем банкротство многих брокеров. Наша группа предлагает более стабильный и надежный вид вложения средств - это торговля коэффициентами на рынке Betfair (до in-play, т.е. до начала спортивного события). Спортивные события никак не зависят от мировых финансовых новостей и трендов, а большинство брокеров это просто так называемые кухни или пирамиды. Правильный подход к спортивному рынку Betfair - это не просто молодой вид инвестиций для доверительного управления, но и реально работающий вид заработка.</p>
        <p>Главный администратор и основатель инвестиционной группы IDEAL-PROFIT24 начал свою деятельность в 2011 году. Досконально освоив новый вид заработка, просмотрев множество роликов и прочитав сотни страниц и блогов, организовал группу единомышленников для создания данного проекта. Сейчас торговля на Betfair стала для нас основным видом деятельности, поэтому с целью повышения чистой прибыли и развития проекта мы привлекаем сторонние средства для увеличения общего оборота.</p>
        <p>Основное преимущество торговли до начала спортивного события – это невозможность «слития» депозита, а наша стратегия допускает максимальную просадку всего 15%. Мы учитываем «Премиум издержки» Betfair и строго следим за выполнениями всех правил спортивного рынка.</p>
    </div>
    <h2>ТОРГОВЫЕ СТРАТЕГИИ, ИСПОЛЬЗУЕМЫЕ УПРАВЛЯЮЩИМИ ТРЕЙДЕРАМИ</h2>
    <div class="text">
        <p>ТОРГОВЛЯ ТОЛЬКО НА ФУТБОЛЕ И ТЕННИСЕ</p>
        <p>В команде IDEAL-PROFIT24 четыре профессиональных трейдера и каждый из них имеет большой опыт. Как правило, все начинали свою деятельность с капперов, так как нужно на отлично знать свою профильную лигу.</p>

        <p>ТОРГОВЛЯ В СРЕДНЕЙ ЗОНЕ В 95 ПРОЦЕНТАХ СЛУЧАЕВ</p>
        <p>Основа нашей стратегии – это торговля по информации в среднем за 24 часа до начала спортивного события.</p>
    </div>
</div>
