<div class="marketing">
    <div class="black">
        <div>
            <div>УСЛОВИЯ СОТРУДНИЧЕСТВА</div>
            <div>
                Одним из главных преимуществ IDEAL-PROFIT24 является небольшой стартовый депозит,
                доступный любому человеку. Мы начисляем прибыль за прошедший  торговый день,
                после чего фиксируем новые поступления.
            </div>
        </div>
        <img src="/images/logo.png" />
    </div>
    <div class="center">
        <h1>ИНВЕСТИЦИОННОЕ ПРЕДЛОЖЕНИЕ</h1>
    </div>
    <div>
        <div class="info">
            <div>
                <div>МИН/МАКС СУММА</div>
                <div>30 – 1000 USD</div>
            </div>
            <div>
                <div>ПРИБЫЛЬ ИНВЕСТОРА</div>
                <div class="percent">100%</div>
            </div>
            <div>
                <div>СРОК РАБОТЫ ВКЛАДА</div>
                <div>10 ДНЕЙ</div>
            </div>
            <div class="bonus">РЕФЕРАЛЬНАЯ ПРОГРАММА - 10%</div>
        </div>
        <div class="text">
            <div>
                <p>
                    Операция ввода доверительных средств в торговлю происходит следующим образом.
                    Сначала клиент переводит финансы на реквизиты IDEAL-PROFIT24. Далее администратор
                    распределяет все полученные средства между управляющими и заводит деньги на
                    торговые счета.
                </p>
                <p>
                    Преимуществом нашего доверительного управления является наличие собственных
                    средств трейдера на торговом счете. Таким образом, он заинтересован в
                    положительном исходе каждой операции.
                </p>
                <a href="/user/signup">ИНВЕСТИРОВАТЬ</a>
            </div>
            <img src="/images/shadow.png">
        </div>
    </div>
</div>
